<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />

    <title>Editable Table</title>
    <style>
      .bsTable span {
        cursor: pointer !important;
      }
      .form-control {
        box-shadow: none !important;
        outline: none !important;
      }
      .addButton {
        padding-left: 100px !important;
        padding-right: 100px !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row my-3">
        <div class="col-md-12 my-4 text-center">
          <h4 class="text-monospace text-center">Editable Table Vanilla JavaScript</h4>
        </div>
        <div class="col-md-12">
                <button class="btn btn-dark px-5 my-4 addButton" onclick="addNewRow(event);">Add New</h5>
                </button>
              <div>
                <div class="table-responsive">
                  <table
                    class="table mb-0"
                    id="table1"
                  >
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Fullname</th>
                        <th scope="col">Address</th>
                        <th scope="col" id="tableAction">Actions</th>
                      </tr>
                    </thead>
                    <tbody id="tableBody">

                    </tbody>
                  </table>
                </div>
              </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script src="js/editable-table.js"></script>
  </body>
</html>
